*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    margin: 0
    padding: 0
    font-size: 14px
    font-family: "Roboto", "Arial", sans-serif
    line-height: 1.4

a
    color: inherit
    text-decoration: none
    
    &:hover,
    &:focus
        text-decoration: none

.container
    min-width: 1280px
    width: 100%
    margin: 0 auto

.d-f
    display: flex

.a-c
    align-items: center

.j-c
    justify-content: center